APP_NAME="Web Accessibility Reviews"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/New_York
APP_URL=http://localhost

# APP_LOCALE=en
# APP_FALLBACK_LOCALE=en
# APP_FAKER_LOCALE=en_US

# APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

LOG_STACK=daily
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

# SESSION_DRIVER=database
# SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
# FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# --- Cornell-specific settings --- #
SITEIMPROVE_API_KEY=

#CORNELL_AI_GATEWAY_BASE_URL=https://api.ai.it.cornell.edu
CORNELL_AI_GATEWAY_API_KEY=
#CORNELL_AI_GATEWAY_MODEL=openai.gpt-4o-mini
